{
	"name": "mhujer/phpstan-consistence",
	"description": "Custom PHPStan Rules for Consistence library",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Hujer",
			"email": "mhujer@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Mhujer\\PHPStanConsistence\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": ["tests/"]
	},
	"require": {
		"php": "~7.4 || ~8.0",
		"consistence/consistence": "~2.0",
		"phpstan/phpstan": "^0.12"
	},
	"require-dev": {
		"consistence-community/coding-standard": "3.11.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0",
		"phpunit/phpunit": "9.5.2"
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"ci": [
			"@composer validate --no-check-all",
			"@composer install --no-progress --no-interaction --no-suggest",
			"@phplint",
			"@phpcs",
			"@phpstan",
			"@test"
		],
		"phplint": "parallel-lint -j 10 --exclude var --exclude vendor .",
		"phpcs": "phpcs --standard=phpcs.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp src tests",
		"phpcbf": "phpcbf --standard=phpcs.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp src tests",
		"phpstan": "phpstan analyse -c phpstan.neon src tests --level 7 --no-progress",
		"test": "phpunit"
	}
}
